<!doctype html><html lang=en><head><title>In the begining ::
pretentiousUsername — Boring nerd with too many hobbies</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Yeah&amp;mdash;that&amp;rsquo;s a real imaginative title. No one else has ever ripped of the Bible.
Behold! #  Anyways, this is my new blog. I&amp;rsquo;m pretty sure absolutely no one in their right mind would want to read it, but I like writing, and I figured it&amp;rsquo;d be nice to put it all in one place.
Many people, as far as I know, like to keep blogs for employability&amp;rsquo;s sake&amp;mdash;write about something in programming or whatnot&amp;mdash;but for me, I just need a place to do some long-form writing."><meta name=keywords content><meta name=robots content="noodp"><link rel=canonical href=https://pretentioususername.github.io/posts/2022-04-15_first/><link rel=stylesheet href=https://pretentioususername.github.io/assets/style.css><link rel=stylesheet href=https://pretentioususername.github.io/style.css><link rel=apple-touch-icon-precomposed sizes=144x144 href=https://pretentioususername.github.io/img/apple-touch-icon-144-precomposed.png><link rel="shortcut icon" href=https://pretentioususername.github.io/img/favicon.png><link href=https://pretentioususername.github.io/assets/fonts/Inter-Italic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://pretentioususername.github.io/assets/fonts/Inter-Regular.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://pretentioususername.github.io/assets/fonts/Inter-Medium.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://pretentioususername.github.io/assets/fonts/Inter-MediumItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://pretentioususername.github.io/assets/fonts/Inter-Bold.woff2 rel=preload type=font/woff2 as=font crossorigin><link href=https://pretentioususername.github.io/assets/fonts/Inter-BoldItalic.woff2 rel=preload type=font/woff2 as=font crossorigin><meta name=twitter:card content="summary"><meta name=twitter:title content="In the begining"><meta name=twitter:description content="Yeah&mdash;that&rsquo;s a real imaginative title. No one else has ever ripped of the Bible.
Behold! #  Anyways, this is my new blog. I&rsquo;m pretty sure absolutely no one in their right mind would want to read it, but I like writing, and I figured it&rsquo;d be nice to put it all in one place.
Many people, as far as I know, like to keep blogs for employability&rsquo;s sake&mdash;write about something in programming or whatnot&mdash;but for me, I just need a place to do some long-form writing."><meta property="og:title" content="In the begining"><meta property="og:description" content="Yeah&mdash;that&rsquo;s a real imaginative title. No one else has ever ripped of the Bible.
Behold! #  Anyways, this is my new blog. I&rsquo;m pretty sure absolutely no one in their right mind would want to read it, but I like writing, and I figured it&rsquo;d be nice to put it all in one place.
Many people, as far as I know, like to keep blogs for employability&rsquo;s sake&mdash;write about something in programming or whatnot&mdash;but for me, I just need a place to do some long-form writing."><meta property="og:type" content="article"><meta property="og:url" content="https://pretentioususername.github.io/posts/2022-04-15_first/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-04-15T00:00:00+00:00"><meta property="article:modified_time" content="2022-04-15T00:00:00+00:00"><meta property="og:site_name" content="pretentiousUsername"></head><body class=dark-theme><div class=container><header class=header><span class=header__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>pretentiousUsername</span>
<span class=logo__cursor></span></a>
<span class=header__right><nav class=menu><ul class="menu__inner menu__inner--desktop"><li><a href=/about/aboutme>About</a></li><li><a href=/posts>Blog</a></li></ul><ul class="menu__inner menu__inner--mobile"><li><a href=/about/aboutme>About</a></li><li><a href=/posts>Blog</a></li></ul></nav><span class=menu-trigger><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></span><span class=theme-toggle><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22 41c10.4934.0 19-8.5066 19-19C41 11.5066 32.4934 3 22 3 11.5066 3 3 11.5066 3 22s8.5066 19 19 19zM7 22C7 13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22z"/></svg></span></span></span></header><div class=content><div class=post><h1 class=post-title>In the begining</h1><div class=post-meta><span class=post-date>2022-04-15</span></div><div class=post-content><p>Yeah&mdash;that&rsquo;s a <em>real</em> imaginative title. No one else has <em>ever</em> ripped of
the Bible.</p><h2 id=behold>Behold!
<a href=#behold class=h-anchor aria-hidden=true>#</a></h2><p>Anyways, this is my new blog. I&rsquo;m pretty sure absolutely no one in their
right mind would want to read it, but I like writing, and I figured it&rsquo;d be
nice to put it all in one place.</p><p>Many people, as far as I know, like to keep blogs for employability&rsquo;s
sake&mdash;write about something in programming or whatnot&mdash;but for me, I just
need a place to do some long-form writing. Social media sucks&mdash;I certainly
wouldn&rsquo;t want to use a site like Facebook for writing&mdash;so a Hugo blog it
is.</p><h2 id=hugo-isnt-very-good>Hugo isn&rsquo;t very good
<a href=#hugo-isnt-very-good class=h-anchor aria-hidden=true>#</a></h2><p>Not saying I could do better, but Hugo isn&rsquo;t very good&mdash;or, at the very
least, there aren&rsquo;t many good themes for it; most static site generators
aren&rsquo;t very good.</p><p>Do you know how hard I hunted to find a new static site generator? I spent
a whole <em>hour</em> trying to find one, and ended up with Hugo. It was either
Hugo, dealing with javascript,<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> or using something ancient.</p><p>Perhaps I simply do not understand how static site generators work, but I
find working on Hugo stuff to be mind-boggling. <em>So many</em> themes tend to
feel overcomplicated and almost impossible to edit well&mdash;even the
erroneously named &ldquo;shortcodes&rdquo; people implement tend to be much longer,
and much more easy to forget, than Markdown syntax.</p><p>That said, it&rsquo;s still faster than the alternatives, and I don&rsquo;t need to use
javascript&mdash;that&rsquo;s a plus, and likely the only reason I&rsquo;m using Hugo.</p><p>All that said, I can&rsquo;t complain much; Hugo is much more customizable than
something like Squarespace or something like that, my site is hosted
for free on Github&mdash;and, best of all, it&rsquo;s <em>not</em> WordPress.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>You may also know javascript as <em>the worst</em> programming language
known to humankind.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div></div><footer class=footer><div class=footer__inner><a href=/ class=logo style=text-decoration:none><span class=logo__mark><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44"><path fill="none" d="M15 8l14.729 14.382L15 35.367"/></svg></span><span class=logo__text>pretentiousUsername</span>
<span class=logo__cursor></span></a><div class=copyright><span>© 2022 Powered by
<a href=https://gohugo.io target=_blank rel=noopener>Hugo</a></span>
<span>Theme created by
<a href=https://twitter.com/panr target=_blank rel=noopener>panr</a></span></div></div></footer><script src=https://pretentioususername.github.io/assets/main.js></script>
<script src=https://pretentioususername.github.io/assets/prism.js></script></div></body></html>